<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.16uiwt91retno7172aofy1ku4pdc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.18yreqv0pbipk8165e93c1cq2jqz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/gauravkantrod/Desktop/Tableau/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.18yreqv0pbipk8165e93c1cq2jqz' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Discount Max Calc' datatype='real' name='[Calculation_342343994419892227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Discount])' />
      </column>
      <column caption='Sales Total Calc' datatype='real' name='[Calculation_342343994421215236]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.646325' measure-ordering='alphabetic' measure-percentage='0.353675' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='A) Find the day with highest number of orders? (3 marks)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.16uiwt91retno7172aofy1ku4pdc' />
          </datasources>
          <datasource-dependencies datasource='federated.16uiwt91retno7172aofy1ku4pdc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day-Trunc' name='[tdy:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16uiwt91retno7172aofy1ku4pdc].[none:Order ID:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Category])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Order ID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16uiwt91retno7172aofy1ku4pdc].[none:Order ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.16uiwt91retno7172aofy1ku4pdc].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16uiwt91retno7172aofy1ku4pdc].[none:Order ID:nk]</rows>
        <cols>[federated.16uiwt91retno7172aofy1ku4pdc].[tdy:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='B) Plot a trend line graph using order date data? (3 marks)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.16uiwt91retno7172aofy1ku4pdc' />
          </datasources>
          <datasource-dependencies datasource='federated.16uiwt91retno7172aofy1ku4pdc'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.16uiwt91retno7172aofy1ku4pdc].[sum:Sales:qk]</rows>
        <cols>[federated.16uiwt91retno7172aofy1ku4pdc].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Build a simple text tables listing cities with sales per year? '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.16uiwt91retno7172aofy1ku4pdc' />
          </datasources>
          <datasource-dependencies datasource='federated.16uiwt91retno7172aofy1ku4pdc'>
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16uiwt91retno7172aofy1ku4pdc].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16uiwt91retno7172aofy1ku4pdc].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16uiwt91retno7172aofy1ku4pdc].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16uiwt91retno7172aofy1ku4pdc].[none:City:nk]</rows>
        <cols>[federated.16uiwt91retno7172aofy1ku4pdc].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Find the category with highest profit in year 2014-2015 in the given dataset?'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.16uiwt91retno7172aofy1ku4pdc' />
          </datasources>
          <datasource-dependencies datasource='federated.16uiwt91retno7172aofy1ku4pdc'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16uiwt91retno7172aofy1ku4pdc].[none:Sub-Category:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16uiwt91retno7172aofy1ku4pdc].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16uiwt91retno7172aofy1ku4pdc].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16uiwt91retno7172aofy1ku4pdc].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16uiwt91retno7172aofy1ku4pdc].[yr:Order Date:ok]</column>
            <column>[federated.16uiwt91retno7172aofy1ku4pdc].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16uiwt91retno7172aofy1ku4pdc].[none:Sub-Category:nk]</rows>
        <cols>[federated.16uiwt91retno7172aofy1ku4pdc].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Find the highest month of sales for ‘chairs’ and ‘appliances’ in 2016-2017?'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.16uiwt91retno7172aofy1ku4pdc' />
          </datasources>
          <datasource-dependencies datasource='federated.16uiwt91retno7172aofy1ku4pdc'>
            <column caption='Sales Total Calc' datatype='real' name='[Calculation_342343994421215236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_342343994421215236]' derivation='User' name='[usr:Calculation_342343994421215236:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16uiwt91retno7172aofy1ku4pdc].[none:Sub-Category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16uiwt91retno7172aofy1ku4pdc].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.16uiwt91retno7172aofy1ku4pdc].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16uiwt91retno7172aofy1ku4pdc].[none:Sub-Category:nk] * [federated.16uiwt91retno7172aofy1ku4pdc].[usr:Calculation_342343994421215236:qk])</rows>
        <cols>[federated.16uiwt91retno7172aofy1ku4pdc].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Find the most profitable shipping mode and respective sub category?'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.16uiwt91retno7172aofy1ku4pdc' />
          </datasources>
          <datasource-dependencies datasource='federated.16uiwt91retno7172aofy1ku4pdc'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='None' name='[none:Profit:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16uiwt91retno7172aofy1ku4pdc].[none:Profit:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Profit:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16uiwt91retno7172aofy1ku4pdc].[none:Profit:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16uiwt91retno7172aofy1ku4pdc].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16uiwt91retno7172aofy1ku4pdc].[none:Sub-Category:nk] / [federated.16uiwt91retno7172aofy1ku4pdc].[none:Ship Mode:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Find the most sold item in sub-Category (Accessories, Art, Copiers, Phones, Tables) in the quarter of given years?'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.16uiwt91retno7172aofy1ku4pdc' />
          </datasources>
          <datasource-dependencies datasource='federated.16uiwt91retno7172aofy1ku4pdc'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16uiwt91retno7172aofy1ku4pdc].[none:Sub-Category:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16uiwt91retno7172aofy1ku4pdc].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.16uiwt91retno7172aofy1ku4pdc].[none:Sub-Category:nk] * [federated.16uiwt91retno7172aofy1ku4pdc].[sum:Quantity:qk])</rows>
        <cols>[federated.16uiwt91retno7172aofy1ku4pdc].[qr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Find top 10 Product sub-category based on quantity for each year?'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.16uiwt91retno7172aofy1ku4pdc' />
          </datasources>
          <datasource-dependencies datasource='federated.16uiwt91retno7172aofy1ku4pdc'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16uiwt91retno7172aofy1ku4pdc].[none:Sub-Category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16uiwt91retno7172aofy1ku4pdc].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16uiwt91retno7172aofy1ku4pdc].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16uiwt91retno7172aofy1ku4pdc].[sum:Quantity:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.16uiwt91retno7172aofy1ku4pdc].[yr:Order Date:ok]</column>
            <column>[federated.16uiwt91retno7172aofy1ku4pdc].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.16uiwt91retno7172aofy1ku4pdc].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16uiwt91retno7172aofy1ku4pdc].[yr:Order Date:ok] * [federated.16uiwt91retno7172aofy1ku4pdc].[sum:Quantity:qk])</rows>
        <cols>[federated.16uiwt91retno7172aofy1ku4pdc].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Find top 10 Product sub-category based on sales for each year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.16uiwt91retno7172aofy1ku4pdc' />
          </datasources>
          <datasource-dependencies datasource='federated.16uiwt91retno7172aofy1ku4pdc'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16uiwt91retno7172aofy1ku4pdc].[none:Sub-Category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16uiwt91retno7172aofy1ku4pdc].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16uiwt91retno7172aofy1ku4pdc].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16uiwt91retno7172aofy1ku4pdc].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.16uiwt91retno7172aofy1ku4pdc].[yr:Order Date:ok]</column>
            <column>[federated.16uiwt91retno7172aofy1ku4pdc].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.16uiwt91retno7172aofy1ku4pdc].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16uiwt91retno7172aofy1ku4pdc].[yr:Order Date:ok] * [federated.16uiwt91retno7172aofy1ku4pdc].[sum:Sales:qk])</rows>
        <cols>[federated.16uiwt91retno7172aofy1ku4pdc].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest sales region wise'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.16uiwt91retno7172aofy1ku4pdc' />
          </datasources>
          <datasource-dependencies datasource='federated.16uiwt91retno7172aofy1ku4pdc'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16uiwt91retno7172aofy1ku4pdc].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16uiwt91retno7172aofy1ku4pdc].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16uiwt91retno7172aofy1ku4pdc].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16uiwt91retno7172aofy1ku4pdc].[sum:Sales:qk]</rows>
        <cols>[federated.16uiwt91retno7172aofy1ku4pdc].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Plot the state having highest discount using geographical map?'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.16uiwt91retno7172aofy1ku4pdc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16uiwt91retno7172aofy1ku4pdc'>
            <column caption='Discount Max Calc' datatype='real' name='[Calculation_342343994419892227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Discount])' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_342343994419892227]' derivation='User' name='[usr:Calculation_342343994419892227:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16uiwt91retno7172aofy1ku4pdc].[usr:Calculation_342343994419892227:qk]' />
              <text column='[federated.16uiwt91retno7172aofy1ku4pdc].[none:State:nk]' />
              <text column='[federated.16uiwt91retno7172aofy1ku4pdc].[usr:Calculation_342343994419892227:qk]' />
              <geometry column='[federated.16uiwt91retno7172aofy1ku4pdc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16uiwt91retno7172aofy1ku4pdc].[Latitude (generated)]</rows>
        <cols>[federated.16uiwt91retno7172aofy1ku4pdc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales according to sub-category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.16uiwt91retno7172aofy1ku4pdc' />
          </datasources>
          <datasource-dependencies datasource='federated.16uiwt91retno7172aofy1ku4pdc'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16uiwt91retno7172aofy1ku4pdc].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16uiwt91retno7172aofy1ku4pdc].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16uiwt91retno7172aofy1ku4pdc].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16uiwt91retno7172aofy1ku4pdc].[sum:Sales:qk]</rows>
        <cols>[federated.16uiwt91retno7172aofy1ku4pdc].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and Profit Relation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.16uiwt91retno7172aofy1ku4pdc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16uiwt91retno7172aofy1ku4pdc'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16uiwt91retno7172aofy1ku4pdc].[none:Sub-Category:nk]' />
              <size column='[federated.16uiwt91retno7172aofy1ku4pdc].[none:Sub-Category:nk]' />
              <text column='[federated.16uiwt91retno7172aofy1ku4pdc].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16uiwt91retno7172aofy1ku4pdc].[sum:Profit:qk]</rows>
        <cols>[federated.16uiwt91retno7172aofy1ku4pdc].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales sub-category wise'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.16uiwt91retno7172aofy1ku4pdc' />
          </datasources>
          <datasource-dependencies datasource='federated.16uiwt91retno7172aofy1ku4pdc'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.16uiwt91retno7172aofy1ku4pdc].[sum:Sales:qk]' />
              <text column='[federated.16uiwt91retno7172aofy1ku4pdc].[none:Sub-Category:nk]' />
              <text column='[federated.16uiwt91retno7172aofy1ku4pdc].[sum:Sales:qk]' />
              <color column='[federated.16uiwt91retno7172aofy1ku4pdc].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales wrt State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.16uiwt91retno7172aofy1ku4pdc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16uiwt91retno7172aofy1ku4pdc'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16uiwt91retno7172aofy1ku4pdc].[sum:Sales:qk]' />
              <text column='[federated.16uiwt91retno7172aofy1ku4pdc].[none:State:nk]' />
              <text column='[federated.16uiwt91retno7172aofy1ku4pdc].[sum:Sales:qk]' />
              <geometry column='[federated.16uiwt91retno7172aofy1ku4pdc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16uiwt91retno7172aofy1ku4pdc].[Latitude (generated)]</rows>
        <cols>[federated.16uiwt91retno7172aofy1ku4pdc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Which customer/s made highest aggregate profit?'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.16uiwt91retno7172aofy1ku4pdc' />
          </datasources>
          <datasource-dependencies datasource='federated.16uiwt91retno7172aofy1ku4pdc'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16uiwt91retno7172aofy1ku4pdc].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16uiwt91retno7172aofy1ku4pdc].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.16uiwt91retno7172aofy1ku4pdc].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16uiwt91retno7172aofy1ku4pdc].[none:Customer Name:nk]</rows>
        <cols>[federated.16uiwt91retno7172aofy1ku4pdc].[cum:sum:Profit:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Make a Story board showing the insights about Sales from superstore dataset. Explain the Story with relevant story points describing insights observed. (Minimum of 5 Story points required and each story point carries 4 marks)?' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98080' id='7' param='vert' removable='false' type='layout-flow' w='98910' x='545' y='960'>
            <zone h='8883' id='8' type='title' w='98910' x='545' y='960'>
            </zone>
            <zone h='89197' id='1' param='vert' removable='false' type='layout-flow' w='98910' x='545' y='9843'>
              <zone h='12125' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98910' x='545' y='9843' />
              <zone h='77072' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98910' x='545' y='21968'>
                <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='West region has highest sales.' captured-sheet='Highest sales region wise' id='5' />
                    <story-point caption='Phones sub-category has highest sales.' captured-sheet='Sales according to sub-category' id='1' />
                    <story-point caption='Cities with sales per year.' captured-sheet='Build a simple text tables listing cities with sales per year? ' id='2' />
                    <story-point caption='Top 10 Product sub-category based on sales for each year' captured-sheet='Find top 10 Product sub-category based on sales for each year' id='3' />
                    <story-point caption='California state has highest sales.' captured-sheet='Sales wrt State' id='4' />
                    <story-point caption='Sales and Profit sub-category wise' captured-sheet='Sales and Profit Relation' id='6' />
                    <story-point caption='Sales proporation sub category wise' captured-sheet='Sales sub-category wise' id='7' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
